BASE_URL=http://localhost:3000
SALT_ROUNDS=10
EMAIL_FROM=example@gmail.com
JWT_SECRET=testJWT
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test